<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.passport.activity.passportActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0000ff"
        android:id="@+id/menu">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_a"
            android:layout_centerVertical="true"
            android:id="@+id/back_a"
            />

    </RelativeLayout>

    <ListView
        android:layout_below="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview" />
</RelativeLayout>
